

server
	port 90
	host werqwerwqer
	server_name example.com www.example.com
	root /var/www/main 
	error_page 400 
	size 1024
	location
		root /path
		index index.html
		cgi /path
		return 304 path
	location
		location_path fsfds
		root dsfgsfg
	location
		root ghazali
	location
		auto_index off






server
	port 80
	host abcd


